<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style type="text/css">
    a{
        color:black;
    }

    a:link{
        text-decoration: none;
    }

    a:visited{
        text-decoration: none;
    }

    a:hover{
        color: #4f6ee9;
        text-decoration: none;
    }

    a:active{
        text-decoration: none;
    }

    .left{
        line-height: 22px;
        font-size: 15px;
        text-align: left;
        margin: 22px 0 22px 0;
        margin-left: 30px;
    }

    .right{
        position: absolute;
        right: 0px;
        width: 150px;
    }

    .dropdown{
        text-align: center;
        position: relative;
        display: inline-block;
        padding-right: 23px;
    }

    .dropdown-content{
        list-style: none;
        position: absolute;
        display: none;
        position: absolute;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 61px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding:12px 16px;
        line-height: 30px;
        z-index: 10px;
    }

    .dropdown:hover
    .dropdown-content{
        display: black;
    }

    .box{
        width: 650px;
        height: 0px;
        margin: 200px auto 100px;
        position: relative;
    }

    input{
        outline: none;
        border: 2px solid #a7aab5;
        height: 45px;
        width: 550px;
        box-sizing: border-box;
        text-indent: 6px;
        font-size: 16px;
        border-radius: 10px 0 0 10px;
    }

    input:focus{
        color:#000;
        background-color: #fff;
        border-color: #4e6ef2;
        height: 90px;
        border-radius: 10px 0 10px 10px;
    }

    .gd{
        color:#fff;
        background: #38f;
        line-height: 24px;
        font-size: 13px;
        text-align: center;
        border-bottom: 1px solid #38f;
        margin-left: 7px;
        margin-top: 10px;
        cursor: default;
    }

    .hot-title{
        width: 654px;
        position: relative;
        margin: 45px auto 0;
    }

    .baiduhot div{
        width: 50%;
        overflow: hidden;
        float: left;
        line-height: 32px;
    }

    .baiduyixia{
        font-size: 17px;
    }

    .title-content-title{
        margin: 10px 0 0;
        /*margin-top:6px;*/
        float: left;
        height: 32px;
        line-height: 32px;
    }
    .title-content-title1{
        margin: 10px 0 0;
        margin-left: 90px;
        float: left;
        height: 32px;
        line-height: 32px;
    }
    .right-hot{
        float: right;
        line-height: 20px;
    }

    .top1{
        color: #fe2d46;
    }
    .top2{
        color: #f60;
    }
    .top3{
        color: #faa90e;
    }

    .other-top{
        border-color: 0 0;
        color: #9195a3;
    }

    button{
        height: 45px;
        width: 100px;
        border: none;
        color: white;
        box-sizing: border-box;
        background-color:#4e6ef2;
        position: absolute;
        left: 550px;
        border-radius: 0 10px 10px 0;
        cursor: pointer;
    }

    .imges{
        position: absolute;
        top: -140px;
        left: 180px;
    }

    .cen{
        text-align: center;
        margin-bottom: 80px;
    }

    .buttom{
        text-align: center;
        margin-bottom: 80px;
    }

    .buttom{
        text-align: center;
        padding-left: 30px;
        position: fixed;
        bottom: 0px;
        left: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 10px;
        background-color: #fbfbfb;
    }

    .soutu-btn{
        background: #fff
        url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/searchbox/nicon-10750f3f7d.png
)
        no-repeat;
        width: 24px;
        height: 20px;
    }

    .settings{
        position: relative;
        left: 13px;
        background-color: #4e71f2;
        color: #fff;  
        border-radius: 5px;    
        font-size: 12px;  
        width: 50px; 
        height: 25px;       
        display: inline-block;  
    }

    .dropdown-settings{
        position: relative;        
        display: inline-block;      
    }      
    
    .dropdown-content-settings {        
        display: none;        
        position: absolute;        
        right: -10px;       
        background-color: #f9f9f9;        
        min-width: 160px;        
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }      
    
    .dropdown-settings:hover .dropdown-content-settings {        
        display: block;      
    }

    </style>
</head>
<body style="font-family: '小米兰亭';">
    <div class="left">
        <a href="http://news.baidu.com/" target="blank">新闻</a      
        >&nbsp;&nbsp;&nbsp;&nbsp;      
        <a href="https://www.hao123.com/" target="blank">hao123</a      
        >&nbsp;&nbsp;&nbsp;&nbsp;      
        <a href="https://map.baidu.com/" target="blank">地图</a      
        >&nbsp;&nbsp;&nbsp;&nbsp;      
        <a href="http://v.baidu.com/" target="blank">视频</a      
        >&nbsp;&nbsp;&nbsp;&nbsp;      
        <a href="https://tieba.baidu.com/index.html" target="blank">贴吧</a      
        >&nbsp;&nbsp;&nbsp;&nbsp;      
        <a href="http://xueshu.baidu.com/" target="blank">学术</a      
        >&nbsp;&nbsp;&nbsp;&nbsp;      
        <a href="https://www.baidu.com/more/" target="blank">更多</a     
        >&nbsp;&nbsp;&nbsp;&nbsp;     
        <span class="right">        
            
        <div class="dropdown">          
            <span>设置</span>          
            
        <div class="dropdown-content">            
            <a target="blank" href="">搜索设置</a>            
            <a target="blank" href="">高级设置</a>            
            <a target="blank" href="">关闭预测</a>            
            <a target="blank" href="">隐私设置</a>            
            <a target="blank" href="">关闭热榜</a>          
        </div>        
    </div>

    <div class="dropdown-settings">          
        <button class="settings">登录</button>          
        
    <div class="dropdown-content-settings">            
        <img
        src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"             
        width="300"              
        height="400"            
        />          
    
    </div>        
    </div>      
</span>    
</div>    
<div class="box">      
    <form action="http://www.baidu.com/" target="_blank">        
    <div class="imges">          
    <img          
    src="QQ图片20201116230901.jpg"        
    alt="百度logo"            
    title="百度一下，你就知道"            
    height="129"            
    width="270"          
    />        
</div>        
<input type="text"></input>        
<button>          
    <span class="soutu-btn"></span>         
    <strong class="baiduyixia">百度一下</strong>        
</button>      
</form>    
</div>      

<div class="hot-title">      
    百度热榜      
    <div class="baiduhot">        
        <div class="left-hot">          
            <span class="title-content-title top">            
                <span class="top1">1</span>            
                <a              
                class="five"
                href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%A7%E8%87%AA%E8%B4%B8%E5%8C%BA&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
              >某某某某某某某某某</a
            >
          </span>
          <span class="title-content-title">
            <span class="top2">2</span>
            <a
              class="five"
              href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E7%89%B9%E6%9C%97%E6%99%AE%E5%8F%91%E6%96%87%E7%A7%B02020%E6%80%BB%E7%BB%9F%E9%80%89%E4%B8%BE%E8%BF%9D%E5%AE%AA&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
              >某某某某某某某某某</a
            >
          </span>
          <span class="title-content-title">
            <span class="top3">3</span>
            <a
              class="five"
              href=""
              >某某某某某某某某某</a
            >
          </span>
        </div>
        <div class="right-hot">
          <span class="title-content-title1">
            <span class="other-top">4</span>
            <a
              href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%A7%E8%87%AA%E8%B4%B8%E5%8C%BA&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
              >某某某某某某某某某</a
            >
          </span>
          <span class="title-content-title1">
            <span class="other-top">5</span>
            <a
              href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%A7%E8%87%AA%E8%B4%B8%E5%8C%BA&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
            >某某某某某某某某某</a
            >
          </span>
          <span class="title-content-title1">
            <span class="other-top">6</span>
            <a
              href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E8%B5%9E%E5%AF%BC%E5%B8%88%E4%B8%8E%E5%B8%88%E5%A8%98%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E8%A2%AB%E5%A4%84%E7%90%86&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
              >某某某某某某某某某</a
            >
          </span>
        </div>
      </div></div>
    </div>
    <div class="buttom">
      <a href="https://www.baidu.com/cache/sethelp/help.html" target="_blank"
        >设为首页</a
      >&nbsp;&nbsp;
      <a href="http://home.baidu.com/" target="_blank">关于百度</a>&nbsp;&nbsp;
      <a
        href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome"
        target="_blank"
        >About Baidu</a
      >&nbsp;&nbsp;
      <a href="http://e.baidu.com/ebaidu/home?refer=888" target="_blank"
        >百度推广</a
      >&nbsp;&nbsp;
      <a href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a
      >&nbsp;&nbsp;
      <a href="http://jianyi.baidu.com/" target="_blank"> 意见反馈</a
      >&nbsp;&nbsp;
      <a href="https://help.baidu.com/" target="_blank">帮助中心</a>&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      2020 Baidu&nbsp;&nbsp; 京ICP证030173号&nbsp;&nbsp;
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"
        >京公网安备11000002000001号</a
      >&nbsp;&nbsp; 京ICP证030173号
</body>
</html>